<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DatagenQueryRunner</AssemblyName>
    <Version>0.8.29</Version>
    <AssemblyVersion>0.8.29.0</AssemblyVersion>
    <FileVersion>0.8.29.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.113.2" />
  </ItemGroup>
</Project>
